/** \page using_covis Using CoViS in an external project
 * \brief This page describes how to use CoViS from an external project.
 * 
 * The following two sections assume that you have installed CoViS using the
 * <b>install</b> target. If you do not wish to install CoViS, jump to
 * \ref using_build_libraries below.
 *
 * \section from_the_command_line From the command-line
 * CoViS is linked into a single library <b>covis</b>.
 * On a typical linux platform with GCC,
 * include headers and this library are installed under <b>/usr/local</b>.
 * Therefore, it is possible to compile your source file using simply:
\verbatim
g++ -lcovis -o my_executable my_executable.cpp
\endverbatim
 * If you want to link to CoViS in a location not included in the standard
 * compiler search paths (see e.g. \ref using_build_libraries below),
 * use the following command:
\verbatim
g++ -I/path/to/includes -L/path/to/library -lcovis -o my_executable my_executable.cpp
\endverbatim
 * 
 * \note Since CoViS has many external dependencies (OpenCV, Eigen etc.),
 * you may have to explicitly add include/linker flags for these libraries to
 * the command-line. Alternatively, use CMake as described below, which will
 * link to all necessary libraries.
 * 
 * 
 * \section using_cmake Using CMake
 * In order to use CoViS in an external CMake project, you first need to build
 * CoViS (see \ref installation). If you install CoViS, you can immediately use
 * it in another project as follows:
\code{.cmake}
find_package(COVIS)

add_definitions(${COVIS_DEFINITIONS})
include_directories(${COVIS_INCLUDE_DIRS})

add_executable(my_executable my_executable.cpp)
target_link_libraries(my_executable ${COVIS_LIBRARIES})
\endcode
 * 
 * \note For ease of use, the CoViS find script for CMake is set up to
 * return both the native CoViS include/library paths and its dependencies.
 * The CMake script above thus sets up linkage with both CoViS and all
 * dependencies (OpenCV, Eigen etc).
 * 
 * 
 * \section using_build_libraries Using build libraries
 * It is also possible to link to CoViS without installing it. For this,
 * the build system provides a config script which refers to the locations
 * of the compiled libraries in the source tree.
 * Assume your source tree is in
 * \b ~/workspace/covis, and you have made an out of source build inside
 * \b ~/workspace/covis/build, then the libraries will be built into
 * \b ~/workspace/covis/build/lib. The build system places a config script in
 * \b ~/workspace/covis/build/lib/cmake/COVIS which is compatible with
 * \b find_package.
 * 
 * To use CoViS from the command-line, simply set the include path to the source
 * tree, and the appropriate library path:
\verbatim
g++ -I~/workspace/covis/src -L~/workspace/covis/build/lib -lcovis -o my_executable my_executable.cpp
\endverbatim
 * 
 * To use CoViS from CMake, modify the find statement as follows:
\code{.cmake}
find_package(COVIS HINTS ~/workspace/covis/build)
\endcode
 *
 *
 * \section checking_for_dependencies Checking for dependencies
 * When building your \covis-dependent application, you may need to check if certain optional
 * dependencies have been compiled into \covis, either at compile-time or during configuration.
 * 
 * At compile-time, you can check for the existence of a dependency by include the top-level
 * header <b>covis/covis_config.h</b>. This header contain preprocessor definitions for
 * the found dependencies, e.g. <b>VTK_FOUND</b>, which can be checked by e.g. <b>\#ifdef</b> in your code.
 * 
 * The same variables are generated by the CMake configuration script when you use
 * <b>find_package</b>. You can therefore configure your project by checking for
 * these variables in CMake.
*/
