# - Find nurbs++
# Find the nurbs++ includes and library
#
#  NURBSPP_INCLUDE_DIRS - where to find plib_config.h, etc.
#  NURBSPP_LIBRARIES    - List of libraries when using nurbs++
#  NURBSPP_FOUND        - True if nurbs++ found.

IF (NURBSPP_INCLUDE_DIR)
  # Already in cache, be silent
  SET(NURBSPP_FIND_QUIETLY TRUE)
ENDIF (NURBSPP_INCLUDE_DIR)

FIND_PATH(NURBSPP_INCLUDE_DIR plib_config.h /usr/include/nurbs++ /usr/local/include/nurbs++)
if (NURBSPP_INCLUDE_DIR)

  IF (NURBSPP_FIND_QUIETLY)
    SET(NURBSF_FIND_QUIETLY TRUE)
    SET(NURBSD_FIND_QUIETLY TRUE)
    SET(MATRIX_FIND_QUIETLY TRUE)
    SET(MATRIXI_FIND_QUIETLY TRUE)
    SET(MATRIXN_FIND_QUIETLY TRUE)
  endif(NURBSPP_FIND_QUIETLY)
  
  FIND_LIBRARY(NURBSF_LIBRARY nurbsf)
  if (NOT NURBSF_LIBRARY-NOTFOUND)
    FIND_LIBRARY(NURBSD_LIBRARY nurbsd)
    if (NOT NURBSD_LIBRARY-NOTFOUND)
      FIND_LIBRARY(MATRIX_LIBRARY matrix)
      if (NOT MATRIX_LIBRARY-NOTFOUND)
        FIND_LIBRARY(MATRIXI_LIBRARY matrixI)
        if (NOT MATRIXI_LIBRARY-NOTFOUND)
          FIND_LIBRARY(MATRIXN_LIBRARY matrixN)
          if (NOT MATRIXN_LIBRARY-NOTFOUND)
            SET(NURBSPP_FOUND TRUE)
            SET(NURBS_FOUND TRUE)
            SET(NURBSPP_INCLUDE_DIRS "${NURBSPP_INCLUDE_DIR}")
            SET(NURBSPP_LIBRARIES 
	      "${NURBSF_LIBRARY}"
	      "${NURBSD_LIBRARY}"
	      "${MATRIX_LIBRARY}"
	      "${MATRIXI_LIBRARY}"
	      "${MATRIXN_LIBRARY}")
          endif (NOT MATRIXN_LIBRARY-NOTFOUND)
        endif (NOT MATRIXI_LIBRARY-NOTFOUND)
      endif (NOT MATRIX_LIBRARY-NOTFOUND)
    endif (NOT NURBSD_LIBRARY-NOTFOUND)
  endif (NOT NURBSF_LIBRARY-NOTFOUND)
  
endif (NURBSPP_INCLUDE_DIR)

mark_as_advanced(NURBSF_LIBRARY NURBSD_LIBRARY MATRIX_LIBRARY MATRIXI_LIBRARY MATRIXN_LIBRARY NURBSPP_INCLUDE_DIR)

# handle the QUIETLY and REQUIRED arguments and set NURBSPP_FOUND to TRUE if 
# all listed variables are TRUE
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(NURBSPP DEFAULT_MSG NURBSPP_LIBRARIES NURBSPP_INCLUDE_DIRS)
